nikhilbadyal/ghaction-rm-releases/action.yml
name: 'Rm Release GitHub Action'
description: 'A GitHub action to remove older releases with their tags.'
author: 'nikhilbadyal'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Github token'
  RELEASE_PATTERN:
    required: true
    description: 'Regex pattern to match releases.'

branding:
  icon: 'trash'
  color: 'red'



runs:
  using: 'node20'
  main: 'dist/index.js'

nikhilbadyal/docker-py-revanced/.github/workflows/github-cleanup.yml
- name: Delete Older Releases
  uses: nikhilbadyal/ghaction-rm-releases@v0.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    RELEASE_PATTERN: '[\s\S]*'

SUVRADEEP2025/docker-py-revanced/.github/workflows/build-apk.yml
- name: Delete Older Releases
  uses: nikhilbadyal/ghaction-rm-releases@v0.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RELEASE_PATTERN: "Build*"